#Portfolio

24/05/2020

This repository is for me to demonstrate my abilities to potential employers and collaborators.
First of all I don't currently work in IT and never have.

At this stage I have learnt some C# including variables, collections, conditional statements 
reading and writing to files and mysql and downloading files. 

More recently I've started to learn Python by trying to emulate what I can do in C#. So far
this has been quite challenging and very satisfying. I appreciate both the rigidness of
strongly-typed C# and the relative flexibility of Python. I can see that there are some neat
tricks that can be pulled with Python that I could never get away with in C#. On the other
hand there seem to be more ways to trip over myself that the Python compiler will not spot.

I also have an interest in machine learning. So far I have played around with ML.Net CLI and
applied it to predict football (soccer) scores. 

I have a keen interest in football and I make no apologies for this being reflected by some
contents of this repository.

Finally I am using VSCode on Ubuntu 18.04. I feel that this has helped me immensely with
Terminal commands.
