28th February, 2021

Changed from using list to dictionary to represent averages per game. This improves readability.

Factors affecting relevance of previous results:
- how long ago;
- was home/away status the same as today and is there a correlation between home and away form?;
- similarity of previous opposition's style to today's opposition's style (half time goals and full time shots and corners) and
  correlation of results against similar teams;
- how good are previous opposition (fulltime goals, wins, draws and losses);
- was previous match in the same league as this match (ie before promotion or relegation)?;
- was previous encounter between the same teams as today?


25th February, 2021

Written function to calculate time-weighted incident averages per game. 


24th February, 2021

Started process.py - a Python file to extract and prepare data for machine learning.


23rd February, 2021

Transferred sql_updater.py into portfolio repository.
This is a Python file to update my MySQL database which contains all football scores which 
can be downloaded from http://football-data.co.uk.
