<style>
    div{
        border-radius: 20px;
        width: 100%;
        height: 100%;
        margin: 50 auto;
        /*background: repeating-linear-gradient(30deg, yellow 0px, blue 40px, green 60px, red 80px); */
        /*background: repeating-linear-gradient(30deg, #ff0010 0px, #ff0010 100px, white 100px, white 150px);*/
        background: url(0_Nottingham-Forests-City-Ground.jpg);
    }
    h1{
        font-size: 100;
    }
    #ball {
        width: 70px;
        height: 70px;
        margin: 50px auto;
        position: fixed;
        left: 20%;
        border-radius: 50%;
        /*background: linear-gradient(35deg, #ccffff, #ffcccc);*/
        animation-name: rainbow;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes rainbow {
        0% {background-color: red; left:0%}
        100% {background-color: blue; left: 100%}
    }
    
    p{
        color: black;
    }
    h2{
        color: white;
    }
</style>

<div>
    <header>
        <h1>
            Nottingham Forest
        </h1>
    </header>
    <main>
        <h2>Fixtures</h2>
        <h2>Results</h2>
    </main>
    <footer>
        <p id="ball"></p> 
    </footer>
</div>